{
  "checkInterval": 0.5,
  "apiTimeout": 10,
  "marketFilter": {
    "exchanges": true,
    "exchangesBlacklist": true,
    "baseCurrencies": true,
    "quoteCurrencies": true
  },
  "exchanges": [
    "okex",
    "zb",
    "binance",
    "kucoin",
    "hitbtc",
    "bithumb",
    "coinex",
    "bittrex",
    "bitfinex",
    "kraken",
    "poloniex",
    "gateio",
    "livecoin",
    "exmo"
  ],
  "exchangesBlacklist": [
    "coinmarketcap", "dx", "crex24"
  ],
  "baseCurrencies": [
    "BTC",
    "ETH",
    "XRP",
    "BCH",
    "LTC",
    "BNB",
    "USDT",
    "EOS",
    "BSV",
    "XMR",
    "XLM",
    "LEO",
    "ADA",
    "TRX",
    "LINK",
    "DASH",
    "XTZ",
    "NEO",
    "MIOTA",
    "ETC",
    "ATOM",
    "XEM",
    "MKR",
    "ONT",
    "CRO",
    "USDC",
    "ZEC",
    "VSYS",
    "DOGE",
    "DCR",
    "VET",
    "QTUM"
  ],

  "quoteCurrencies": [
    "BTC", "ETH", "USDT", "LTC", "BNB"
  ],

  "currenciesBlacklist": ["VIA"],

  "keys": {
    "binance": {
      "apiKey": "8it95ff5sk2WihVVUcOts0UsTgoaaPH21i2sjB4lxxn9r2fVscJCt3U1S7s988Nt",
      "secret": "Gpx3dv6n2NQoRQhxMkZ1nfuhTAThyJbSjcmB2h1tc96WUZmyXECfBJhh6kAQE6rP"
    }
  },

  "triangular": {
    "finder": {
      "checkInterval": 15,
      "minimumProfit": 0.05,
      "targetAssets": ["BTC", "ETH"]
    },
    "quality": {
      "checkInterval": 15,
      "filter": {
        "lowVolume": false,
        "baseLowVolumeLimit": 0.1,
        "quoteLowVolumeLimit": {
          "BTC": 0.1,
          "USD": 1000,
          "USDT": 1000,
          "ETH": 5
        }
      },
      "lastTradeTimeLimit": 5,
      "removeAfterMinutesOff": 5,
      "removeAfterIterations": 10
    },
    "execution": {
      "checkInterval": 10
    }
  },

  "arbitrage": {
    "finder": {
      "checkInterval": 20,
      "minimumProfit": 0.5,
      "minimumProfitInvest": 0.5,
      "quoteCurrencyFunds": {
        "BTC": 0.1,
        "USD": 1000,
        "USDT": 1000,
        "ETH": 5
      }
    },

    "quality": {
      "checkInterval": 15,

      "filter": {
        "lowVolume": true,
        "baseLowVolumeLimit": 0.1,
        "quoteLowVolumeLimit": {
          "BTC": 0.1,
          "USD": 1000,
          "USDT": 1000,
          "ETH": 5
        }
      },
      "lastTradeTimeLimit": 5,
      "removeAfterMinutesOff": 5,
      "removeAfterIterations": 10
    },

    "execution": {
      "checkInterval": 10
    }
  }
}
